FORMAT: 1A
HOST: http://127.0.0.1:8080

# raptor
a restful document for project raptor.

# Group groups

## Groups [/groups]


### List stream groups [GET]
list all exist stream groups.

+ Response 200 (application/json)
    + Attributes (array[Group])


## Groups By Namespace And Name [/groups/{name}]

+ Parameters
    + name (string, required)

        your group name.


### Get Group [GET]
get a group.

+ Response 200 (application/json)
    + Attributes (Group)


### Create stream group [POST]
save or update a stream group.

+ Request (application/json)
    + Attributes (Group)

+ Response 201
    + Attributes (number)

### Update stream group [PUT]
save or update an exist stream group.

+ Request (application/json)
    + Attributes (Group)


+ Response 200
    + Attributes (number)


### Delete Group [DELETE]
delete a stream group.

+ Response 204
    + Attributes (number)

# Data Structures

## Address (object)
RTMP stream address.

### Properties
+ `url` (string, required) - RTMP url.
+ `streamKey` (string, optional) - RTMP stream key.


## Group (object)
RTMP stream group.

### Properties
+ `reconnect` (boolean, optional) - enable adaptor reconnect.
+ `expires` (number, optional) - group expire in seconds.
+ `addresses` (array[Address], required) - RTMP address list in group.
