<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>raptor</artifactId>
    <groupId>as.leap</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>raptor-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>as.leap</groupId>
      <artifactId>raptor-commons</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>net.engio</groupId>
      <artifactId>mbassador</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-common</artifactId>
    </dependency>

    <!--
        <dependency>
          <groupId>org.graniteds</groupId>
          <artifactId>granite-server-core</artifactId>
        </dependency>
    -->

    <!--
        <dependency>
          <groupId>org.red5</groupId>
          <artifactId>red5-io</artifactId>
        </dependency>
    -->


    <!--<dependency>
      <groupId>org.openamf</groupId>
      <artifactId>openamf</artifactId>
    </dependency>-->
  </dependencies>
</project>