<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>raptor</artifactId>
    <groupId>as.leap</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>raptor-server</artifactId>

  <properties>
    <docker.registry>10.10.10.160:8010</docker.registry>
  </properties>

  <dependencies>
    <dependency>
      <groupId>as.leap</groupId>
      <artifactId>raptor-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>as.leap</groupId>
      <artifactId>raptor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>as.leap</groupId>
      <artifactId>raptor-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <outputFile>
              ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
            </outputFile>
            <artifactSet>
              <includes>
                <include>*:*</include>
              </includes>
            </artifactSet>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                <addHeader>false</addHeader>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>reference.conf</resource>
              </transformer>
            </transformers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.13</version>
          <configuration>
            <env>
              <RAPTOR_LOG_DIR>/mnt/sandbox</RAPTOR_LOG_DIR>
            </env>
            <imageName>${docker.registry}/maxleap/raptor:${project.version}</imageName>
            <baseImage>openjdk:8-jdk-alpine</baseImage>
            <workdir>/usr/local/lib/raptor</workdir>
            <maintainer>wcai@maxleap.com</maintainer>
            <exposes>
              <expose>8080</expose>
              <expose>1935</expose>
            </exposes>
            <entryPoint>
              ["java","-XX:+UseG1GC","-Djava.net.preferIPv4Stack=true","-Dlog4j.configurationFile=file:log4j2.xml","-cp","${project.build.finalName}-shaded.jar","as.leap.raptor.server.Bootstrap"]
            </entryPoint>
            <pushImageTag>false</pushImageTag>
            <imageTags>
              <imageTag>latest</imageTag>
            </imageTags>
            <resources>
              <resource>
                <targetPath>/usr/local/lib/raptor</targetPath>
                <directory>${project.build.directory}</directory>
                <include>${project.build.finalName}-shaded.jar</include>
              </resource>
              <resource>
                <targetPath>/usr/local/lib/raptor</targetPath>
                <directory>${project.build.directory}/test-classes</directory>
                <include>log4j2.xml</include>
              </resource>
            </resources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>